# CSCI571-Web-Technologies-HW9-News-Searching-System-AndroidApp-Spring-2020

./: README.md
Back-end/: app.js  package.json
NewsApp/app/: build.gradle
NewsApp/app/src/androidTest/java/com/example/NewsApp/: ExampleInstrumentedTest.java
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/java/com/example/NewsApp/: DetailedPageActivity.java  JSONSharedPreferences.java  MainActivity.java  MainActivityInterface.java
NewsApp/app/src/main/java/com/example/NewsApp/ui/: CustomImageView.java
NewsApp/app/src/main/java/com/example/NewsApp/ui/bookmark/: BookmarkFragment.java  BookmarkListFragment.java  BookmarkViewModel.java  Bookmark_Item.java
NewsApp/app/src/main/java/com/example/NewsApp/ui/headline/: HeadlineCollectionAdapter.java  HeadlineFragment.java  NewsListFragment.java  News_Item.java
NewsApp/app/src/main/java/com/example/NewsApp/ui/home/: HomeFragment.java  HomeViewModel.java  NewsListFragment.java  News_Item.java  WeatherCardFragment.java
NewsApp/app/src/main/java/com/example/NewsApp/ui/search/: NewsListFragment.java  News_Item.java  SearchActivity.java
NewsApp/app/src/main/java/com/example/NewsApp/ui/trending/: TrendingFragment.java  TrendingViewModel.java
NewsApp/app/src/main/res/drawable/: ic_bookmark_black_24dp.xml  ic_headline_24dp.xml  ic_trending_up_black_24dp.xml  shape_circle.xml  shape_line.xml
NewsApp/app/src/main/res/drawable-anydpi/: ic_bookmark_orange.xml  ic_bookmark_orange_filled.xml  ic_search_24dp.xml
NewsApp/app/src/main/res/drawable-xhdpi/: splash_screen.xml
NewsApp/app/src/main/res/layout/: activity_detailed_page.xml  activity_main.xml  activity_search_page.xml  dialog_newscard.xml  fragment_bookmark.xml  fragment_bookmark_item.xml  fragment_bookmark_list.xml  fragment_headline.xml  fragment_home.xml  fragment_news_item.xml  fragment_news_list.xml  fragment_trending.xml  fragment_weather_card.xml
NewsApp/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
NewsApp/app/src/main/res/navigation/: mobile_navigation.xml
NewsApp/app/src/main/res/values/: strings.xml  styles.xml
NewsApp/app/src/test/java/com/example/NewsApp/: ExampleUnitTest.java
